<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            font-size: 20px;
            gap: 5px;
        }
        .rts{
            display: flex;
            height: 20px;
            margin-bottom: -20px;
        }
        
        .stic {
            border-radius: 50%;
            background-color: red;
            width: 45px;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            
        }
        b {
            color: red;
        }

        .engine {
            width: 200px;
            height: 50px;
            border: 1px solid gray;
            position: relative;
        }

        .fill {
            width: 0%;
            height: 100%;
            background-color: red;
            z-index: -1;
        }

        .prot {
            z-index: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
    <title>Document</title>
</head>

<body>
    <script src="./js/style.js"></script>
</body>

</html>